# bash completion for yafc

_yafc()
{
    local cur sed_flags

    COMPREPLY=()
    cur=`_get_cword`
    sed_flags=-nre

    if [ "$( uname )" = "Darwin" ]; then
      sed_flags=-nEe
    fi

    if [ $COMP_CWORD -eq 1 ] && [ -f ~/.yafc/bookmarks ]; then
        COMPREPLY=( $( compgen -W '$( sed $sed_flags "/machine/ s/.* alias '\''([^'\'']*)'\''/\1/ p" \
            ~/.yafc/bookmarks )' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _yafc -o default yafc

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
